body{
	background-color: wheat;
}

img{
	width: 90%;
}

hr{
    height: 10px;
    background-color:rgb(226, 191, 126);
    border: none;
}

.flex_container{
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex_container > div{
    margin-left: 30px;
}


.leftpage{
	text-align: left;
}

.PictureRight{
	width: 300px;
	text-align: center;
}

.PictureCenter{
	width: 500px;
	text-align: center;
}

.LeftPicture_Center{
	width: 400px;
	text-align: center;
}

.PictureCenter2{
	width: 400px;
	text-align: center;
}

.grid-container {
	display: grid;
	row-gap: 20px;
	grid-template-columns: 33% 33% auto;
	/* grid-gap :10px; */
}

.grid-container > div{

	background-color: rgb(226, 191, 126);
	/* border-radius: 20px; */
	font-size: 30px;
}


#PictureHeader{
	grid-column: 1 / span 1;
	text-align: center;
}

#PictureBody{
	grid-column: 1 / span 3;
	text-align: center;
	background-color: wheat;
}

#header1{
	grid-column: 2 / span 2 ;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	text-align: center;
	padding-top: 15%;
	font-size: 140px;
}

#header2{
	grid-column: 1 / span 3;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 50px;
	padding-left: 20px;
}

#BodyLeft1{
	grid-column: 1 / span 2;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	padding-left: 20px;
	background-color: wheat;
	text-align: center;
	font-size: 20px;
}

#BodyRight1{
	grid-column: 3 / span 1;
	background-color: wheat;
	text-align: center;
	/* border-color: black; */
}

#Footer{
	grid-column: 1 / span 1;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	background-color: wheat;
	font-size: medium;
}

a:link{
    color:mediumvioletred;
}
a:visited{
    color: slateblue;
}
a:hover{
    color: limegreen;
}

@media only screen and (max-width: 1200px) {
	.grid-container {
		grid-template-columns: auto 40%;
	}

	.PictureRight{
		width: 250px;
		text-align: center;
	}

	#PictureHeader{
		grid-column: 1 / span 1;
		text-align: center;
	}

	#header1{
		grid-column: 2 / span 1 ;
		font-size: 60px;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		text-align: center;
	}

	#header2{
		grid-column: 1 / span 2;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	}

	#BodyLeft1{
		grid-column: 1 / span 1;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		background-color: wheat;
	}

	#BodyRight1{
		grid-column: 2 / span 1;
		background-color: wheat;
	}
	#PictureBody{
		grid-column: 1 / span 2;
		text-align: center;
		background-color: wheat;
	}
	#Footer{
		grid-column: 1 / span 1;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		background-color: wheat;
		font-size: medium;
	}
}

@media only screen and (max-width: 720px) {
	.grid-container {
		grid-template-columns: 100%;
	}

	#PictureHeader{
		grid-column: 1 / span 1;
		text-align: center;
	}

	#header1{
		grid-column: 1 / span 1 ;
		font-size: 100px;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		text-align: center;
	}

	#header2{
		grid-column: 1 / span 1;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	}

	#BodyLeft1{
		grid-column: 1 / span 1;
		width:  fit-content;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		background-color: wheat;
	}

	#BodyRight1{
		grid-column: 1 / span 1;
		background-color: wheat;
	}
	#PictureBody{
		grid-column: 1 / span 1;
		text-align: center;
		background-color: wheat;
	}
	#Footer{
		grid-column: 1 / span 1;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		background-color: wheat;
		font-size: medium;
	}
}